* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: black;
}
body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}

h1{
    text-align: center;
    margin-top: 100px;
    font-size: 26px;
    font-weight: 800;
    background-color: blue;
    color: red;
    -webkit-text-stroke: white 1px;

}
img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: rgba(201, 132, 247, 0.767);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}
.menu li a {
    background-color: blueviolet;
    display: block;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
}


/*CSS FLEXBOX*/

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}
.flex > div > img {
    height: 100%;
    width: 100%;
    min-height: 145px;
}
@media  (max-width:600px) {
    .flex > div > img {
        min-width: 277px;
    }
}

/*CSS GRID 1*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
  }
  
  .grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  }
  
  .grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
  }

  .grid1 > div.anuncio p {
      color: white;
      background-color: rgba(0, 0, 0, 0.678);
      margin-top: 0.5px;
      padding: 2px;
  }
  
  @media (max-width: 600px) {
    .grid1 {
      grid-template-columns: 1fr;
    }
    .grid1 > div:nth-child(n + 4) {
      display: block;
    }
    .grid1 > div.anuncio {
      grid-column: auto;
      grid-row: auto;
      order: -1;
    }
  }
/*CSS GRID 2 */

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/*CSS GRID 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
  }
  
  .grid3-item:nth-child(1) {
    grid-row: 1 / 3;
  }
  
  .grid3-item {
    display: grid;
  }
  
  .grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
  }
  
  .grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }